환율 = {"달러": 1320, "엔": 950, "위안": 182}
print(환율["달러"])
print(환율["엔"])
print(환율["위안"])
철수의돈 = [13, 200, 13]
달러 = 13
엔 = 200
위안 = 182
a = (환율["달러"] * 철수의돈[0])
b = (환율["엔"] * 철수의돈[1])
c = (환율["위안"] * 철수의돈[2])
원화 = a + b + c
print(원화)
t = '"철수가 가지고 있는 돈의 원화 가치는'
y = 원화
u = '원 입니다."'
print(t, y, u)








